[core]
log_errors=On
display_errors=On
error_reporting=E_ALL
display_startup_errors=On
max_execution_time=0

;[opcache]
;opcache.enable=1
;opcache.validate_timestamps=0

[xdebug]
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host=0.0.0.0
xdebug.idekey=PHPSTORM

;xdebug.profiler_enable=1;
;xdebug.profiler_enable_trigger=0;
;xdebug.profiler_output_dir="/var/www/html/temp/xdebug/profiler"
;xdebug.profiler_output_name="cachegrind.out.%p.%R"
;xdebug.trace_format=1
;xdebug.auto_trace=0
;xdebug.trace_enable_trigger=1;
;xdebug.trace_output_dir="/var/www/html/temp/xdebug/trace"
;xdebug.trace_output_name="trace.xt.%p.%R"